# uim.gateway.service

./: bootstrap.yml  build.gradle  settings.gradle
src/main/java/com/ncuz/gateway/: Application.java
src/main/resources/: bootstrap.yml
